<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .register-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    .register-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .register-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .login-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h2>Register</h2>
    <form action="/register" method="POST">
        <div class="form-group">
            <label for="name">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
             <input type="password" name="password" id="password" required>
        </div>


      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="role">Role:</label>
        <input type="role" id="role" name="role" required>
      </div>

      <div class="form-group">
        <label for="number">PhoneNumber:</label>
        <input type="number" name="number" id="number" required>
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input type="address" name="address" id="address" required>
      </div>

      <button type="submit" class="register-button">Sign-In</button>
    </form>
  </div>
<script src="./register.js"></script>
</body>
</html>